<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="champion-icon" id="gTV-IL-0wX" customClass="ChampionIconCell" customModule="Lore_of_Legends" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80H-5j-FEo" customClass="RoundedView" customModule="Lore_of_Legends" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="270" height="270"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-KW-CAN">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgF-KW-CAN" firstAttribute="top" secondItem="80H-5j-FEo" secondAttribute="top" id="9du-2H-gsl"/>
                            <constraint firstAttribute="width" secondItem="80H-5j-FEo" secondAttribute="height" multiplier="1:1" id="OgK-Ys-FjW"/>
                            <constraint firstItem="jgF-KW-CAN" firstAttribute="leading" secondItem="80H-5j-FEo" secondAttribute="leading" id="Qpo-i5-RRC"/>
                            <constraint firstAttribute="bottom" secondItem="jgF-KW-CAN" secondAttribute="bottom" id="dce-NN-Ovt"/>
                            <constraint firstAttribute="trailing" secondItem="jgF-KW-CAN" secondAttribute="trailing" id="hc5-zY-OE5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="182-xi-sjn" customClass="AutoresizingLabel" customModule="Lore_of_Legends" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="285" width="300" height="20.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="182-xi-sjn" secondAttribute="trailing" id="9XK-Kx-3Ca"/>
                <constraint firstItem="80H-5j-FEo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="FvI-QT-rIc"/>
                <constraint firstItem="182-xi-sjn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HDk-g8-roe"/>
                <constraint firstItem="80H-5j-FEo" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" multiplier="0.9" id="ach-7O-z3c"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="182-xi-sjn" secondAttribute="bottom" id="sGP-tg-2Qn"/>
                <constraint firstItem="80H-5j-FEo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="slg-ns-PkF"/>
                <constraint firstItem="182-xi-sjn" firstAttribute="top" secondItem="80H-5j-FEo" secondAttribute="bottom" constant="5" id="tfB-18-kia"/>
            </constraints>
            <size key="customSize" width="558" height="458"/>
            <connections>
                <outlet property="champIcon" destination="jgF-KW-CAN" id="ufF-CW-xwF"/>
                <outlet property="champName" destination="182-xi-sjn" id="zFs-Qr-deD"/>
            </connections>
            <point key="canvasLocation" x="306.92307692307691" y="-25.947867298578199"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
