<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUc-1h-mC1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lyB-Jw-ieH">
            <objects>
                <navigationController toolbarHidden="NO" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="tUc-1h-mC1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXw-BC-myE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIe-sm-qVE">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bew-VB-O1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeW-EF-PzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="4"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="twK-u6-Qdu">
            <objects>
                <viewController id="QhI-kb-aed" customClass="SettingsViewController" customModule="Lore_of_Legends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ve1-2z-Zs2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language for lores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-mF-YZr">
                                <rect key="frame" x="0.0" y="141" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-FQ-tgK">
                                <rect key="frame" x="0.0" y="192" width="390" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="QhI-kb-aed" id="dVD-6q-SNS"/>
                                    <outlet property="delegate" destination="QhI-kb-aed" id="bKd-6b-GL7"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-hq-sRf">
                                <rect key="frame" x="50" y="676" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="QhI-kb-aed" eventType="touchUpInside" id="Gqr-xY-mXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vjG-wV-CqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bzi-mF-YZr" firstAttribute="leading" secondItem="vjG-wV-CqE" secondAttribute="leading" id="1bI-MN-QEw"/>
                            <constraint firstItem="vjG-wV-CqE" firstAttribute="trailing" secondItem="Bzi-mF-YZr" secondAttribute="trailing" id="JrA-k1-9IE"/>
                            <constraint firstItem="vjG-wV-CqE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JK5-FQ-tgK" secondAttribute="bottom" id="OwN-qe-24L"/>
                            <constraint firstItem="ZaY-hq-sRf" firstAttribute="leading" secondItem="vjG-wV-CqE" secondAttribute="leading" constant="50" id="PQR-MT-ksi"/>
                            <constraint firstItem="vjG-wV-CqE" firstAttribute="bottom" secondItem="ZaY-hq-sRf" secondAttribute="bottom" constant="50" id="PyR-Pp-Y6x"/>
                            <constraint firstItem="JK5-FQ-tgK" firstAttribute="top" secondItem="Bzi-mF-YZr" secondAttribute="bottom" constant="30" id="TgA-vb-67h"/>
                            <constraint firstItem="JK5-FQ-tgK" firstAttribute="leading" secondItem="vjG-wV-CqE" secondAttribute="leading" id="cRj-Jc-1wr"/>
                            <constraint firstItem="ZaY-hq-sRf" firstAttribute="centerX" secondItem="Ve1-2z-Zs2" secondAttribute="centerX" id="eRJ-fI-fUA"/>
                            <constraint firstItem="vjG-wV-CqE" firstAttribute="trailing" secondItem="ZaY-hq-sRf" secondAttribute="trailing" constant="50" id="pez-qC-l8C"/>
                            <constraint firstItem="Bzi-mF-YZr" firstAttribute="top" secondItem="vjG-wV-CqE" secondAttribute="top" constant="50" id="rfi-p0-ufm"/>
                            <constraint firstItem="JK5-FQ-tgK" firstAttribute="trailing" secondItem="vjG-wV-CqE" secondAttribute="trailing" id="tjT-RQ-kCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFQ-nq-dRX"/>
                    <connections>
                        <outlet property="languagePicker" destination="JK5-FQ-tgK" id="8Gh-wh-ntl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLD-TD-kHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-749"/>
        </scene>
        <!--Lore of Legends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Lore_of_Legends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gss-4W-0of">
                                <rect key="frame" x="10" y="111" width="370" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hGH-hk-gUO"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-tj-Ccx">
                                <rect key="frame" x="10" y="167" width="370" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iFz-bg-5xv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GbQ-vh-kHe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HTE-XX-hJk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsy-tj-Ccx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BIb-BV-stK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsy-tj-Ccx" secondAttribute="trailing" constant="10" id="fe3-JT-gZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gss-4W-0of" secondAttribute="trailing" constant="10" id="fpf-fE-QTy"/>
                            <constraint firstItem="gss-4W-0of" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="idD-E9-8xa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wsy-tj-Ccx" secondAttribute="bottom" constant="10" id="oDR-cB-BSA"/>
                            <constraint firstItem="gss-4W-0of" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tPi-cA-myJ"/>
                            <constraint firstItem="wsy-tj-Ccx" firstAttribute="top" secondItem="gss-4W-0of" secondAttribute="bottom" id="wLj-NW-PnU"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="4PE-FG-QjI">
                            <connections>
                                <action selector="leaguePatchUrl:" destination="BYZ-38-t0r" id="k5k-sT-vN4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Lore of Legends" id="ZVU-3N-y0e">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mkg-xO-BHi">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="settingsButon:" destination="BYZ-38-t0r" id="w5O-wO-2Fu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="championIconsCollection" destination="wsy-tj-Ccx" id="UsP-hr-i0Q"/>
                        <outlet property="patchVersionItem" destination="4PE-FG-QjI" id="4wK-h3-kKq"/>
                        <outlet property="searchBar" destination="gss-4W-0of" id="hHP-Fp-aMx"/>
                        <segue destination="TMw-cn-At7" kind="show" identifier="goToDetail" id="GT9-1A-2Uz"/>
                        <segue destination="dqK-UU-DDr" kind="presentation" identifier="championsLoading" modalPresentationStyle="fullScreen" id="iCG-Pc-XKV"/>
                        <segue destination="QhI-kb-aed" kind="show" identifier="showSettings" id="nRE-xJ-OVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="4"/>
        </scene>
        <!--Champion Detail View Controller-->
        <scene sceneID="Owx-k8-ng6">
            <objects>
                <viewController id="TMw-cn-At7" customClass="ChampionDetailViewController" customModule="Lore_of_Legends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KZ-C5-0wW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-3g-FuH">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="don-h3-4KC" userLabel="MainView">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maY-5H-xRD" userLabel="SkinImage">
                                        <rect key="frame" x="8" y="8" width="374" height="335"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-Dj-NUd">
                                                <rect key="frame" x="8" y="8" width="358" height="319"/>
                                                <connections>
                                                    <segue destination="ZBM-JM-ilW" kind="embed" identifier="showCentered" id="fYw-kO-VOP"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="oDe-Dj-NUd" firstAttribute="top" secondItem="maY-5H-xRD" secondAttribute="topMargin" id="FpP-uY-tUj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oDe-Dj-NUd" secondAttribute="bottom" id="JQX-gc-ce3"/>
                                            <constraint firstItem="oDe-Dj-NUd" firstAttribute="leading" secondItem="maY-5H-xRD" secondAttribute="leadingMargin" id="w9m-t3-P9H"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oDe-Dj-NUd" secondAttribute="trailing" id="wN6-1B-OcH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BRx-ww-QEj" appends="YES" id="vvQ-zE-U5p"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-sh-gPj" userLabel="SkinName">
                                        <rect key="frame" x="8" y="343" width="374" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-sx-FOv">
                                                <rect key="frame" x="166" y="23" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MOb-sx-FOv" firstAttribute="centerX" secondItem="COZ-sh-gPj" secondAttribute="centerX" id="TMk-Cd-eeO"/>
                                            <constraint firstItem="MOb-sx-FOv" firstAttribute="centerY" secondItem="COZ-sh-gPj" secondAttribute="centerY" id="xmX-2Q-tfn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-jo-6rd" userLabel="Lore">
                                        <rect key="frame" x="8" y="410" width="374" height="252"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S59-oW-BlV">
                                                <rect key="frame" x="8" y="8" width="358" height="236"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="S59-oW-BlV" secondAttribute="bottom" id="4DI-df-eO1"/>
                                            <constraint firstItem="S59-oW-BlV" firstAttribute="top" secondItem="Uwb-jo-6rd" secondAttribute="topMargin" id="Pra-gA-ycl"/>
                                            <constraint firstItem="S59-oW-BlV" firstAttribute="leading" secondItem="Uwb-jo-6rd" secondAttribute="leadingMargin" id="as6-UZ-W0O"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="S59-oW-BlV" secondAttribute="trailing" id="hMs-Lp-KrY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="COZ-sh-gPj" secondAttribute="trailing" id="DsR-HG-A0Z"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Uwb-jo-6rd" secondAttribute="trailing" id="FyT-16-atx"/>
                                    <constraint firstItem="Uwb-jo-6rd" firstAttribute="leading" secondItem="don-h3-4KC" secondAttribute="leadingMargin" id="I2H-zA-IID"/>
                                    <constraint firstItem="Uwb-jo-6rd" firstAttribute="top" secondItem="COZ-sh-gPj" secondAttribute="bottom" id="YKk-hu-Qip"/>
                                    <constraint firstItem="maY-5H-xRD" firstAttribute="leading" secondItem="don-h3-4KC" secondAttribute="leadingMargin" id="dZV-2v-g3F"/>
                                    <constraint firstItem="maY-5H-xRD" firstAttribute="top" secondItem="don-h3-4KC" secondAttribute="topMargin" id="egx-XK-NGE"/>
                                    <constraint firstItem="COZ-sh-gPj" firstAttribute="top" secondItem="maY-5H-xRD" secondAttribute="bottom" id="hZv-X5-B2F"/>
                                    <constraint firstItem="COZ-sh-gPj" firstAttribute="leading" secondItem="don-h3-4KC" secondAttribute="leadingMargin" id="l6I-gZ-SF7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="maY-5H-xRD" secondAttribute="trailing" id="mhT-L4-0qS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Uwb-jo-6rd" secondAttribute="bottom" id="yaR-X8-8vJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Pl-CW-Wxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xgs-3g-FuH" firstAttribute="centerY" secondItem="9KZ-C5-0wW" secondAttribute="centerY" id="C0C-OD-KXx"/>
                            <constraint firstItem="Xgs-3g-FuH" firstAttribute="centerX" secondItem="9KZ-C5-0wW" secondAttribute="centerX" id="F8Q-dg-1c0"/>
                            <constraint firstItem="2Pl-CW-Wxa" firstAttribute="trailing" secondItem="don-h3-4KC" secondAttribute="trailing" id="Q6z-tn-ejr"/>
                            <constraint firstItem="don-h3-4KC" firstAttribute="leading" secondItem="2Pl-CW-Wxa" secondAttribute="leading" id="UhR-3U-Vem"/>
                            <constraint firstItem="COZ-sh-gPj" firstAttribute="height" secondItem="2Pl-CW-Wxa" secondAttribute="height" multiplier="0.1" id="XDi-gd-PqD"/>
                            <constraint firstItem="2Pl-CW-Wxa" firstAttribute="bottom" secondItem="don-h3-4KC" secondAttribute="bottom" id="XtK-nj-wxQ"/>
                            <constraint firstItem="maY-5H-xRD" firstAttribute="height" secondItem="2Pl-CW-Wxa" secondAttribute="height" multiplier="0.5" id="i45-xy-tVb"/>
                            <constraint firstItem="don-h3-4KC" firstAttribute="top" secondItem="2Pl-CW-Wxa" secondAttribute="top" id="lJv-Gy-p6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="he3-Vr-ojD"/>
                    <connections>
                        <outlet property="championNameLabel" destination="MOb-sx-FOv" id="Zcr-zB-kXd"/>
                        <outlet property="loreTextView" destination="S59-oW-BlV" id="xf0-Oa-eEq"/>
                        <outlet property="mainView" destination="don-h3-4KC" id="96s-Bj-2Ow"/>
                        <outlet property="skinsContainerView" destination="oDe-Dj-NUd" id="Zha-up-iia"/>
                        <outlet property="skinsLoadingIndicator" destination="Xgs-3g-FuH" id="fBU-If-bDi"/>
                        <segue destination="ZBM-JM-ilW" kind="show" identifier="showSplash" id="9Fk-if-QpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg2-RU-0xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BRx-ww-QEj">
                    <connections>
                        <action selector="imageTapped:" destination="TMw-cn-At7" id="RPE-Hu-G4x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1003" y="4"/>
        </scene>
        <!--Champions Loading View Controller-->
        <scene sceneID="DH4-hH-7oo">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="dqK-UU-DDr" customClass="ChampionsLoadingViewController" customModule="Lore_of_Legends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJG-PZ-4OG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-wj-Eql">
                                <rect key="frame" x="0.0" y="390" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-d1-Ol8">
                                <rect key="frame" x="97.666666666666686" y="420" width="195" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-ZU-7bU">
                                <rect key="frame" x="178" y="454" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQ7-KQ-jJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qlW-d1-Ol8" firstAttribute="centerX" secondItem="KJG-PZ-4OG" secondAttribute="centerX" id="FIn-aH-Nr3"/>
                            <constraint firstItem="qlW-d1-Ol8" firstAttribute="top" secondItem="DiL-wj-Eql" secondAttribute="bottom" constant="30" id="HwI-aj-fLP"/>
                            <constraint firstItem="qlW-d1-Ol8" firstAttribute="centerY" secondItem="KJG-PZ-4OG" secondAttribute="centerY" id="MhR-4x-7Pj"/>
                            <constraint firstItem="TDK-ZU-7bU" firstAttribute="centerX" secondItem="KJG-PZ-4OG" secondAttribute="centerX" id="dfG-a9-tNt"/>
                            <constraint firstItem="PQ7-KQ-jJ5" firstAttribute="trailing" secondItem="DiL-wj-Eql" secondAttribute="trailing" id="irg-br-MFW"/>
                            <constraint firstItem="TDK-ZU-7bU" firstAttribute="top" secondItem="qlW-d1-Ol8" secondAttribute="bottom" constant="30" id="rMn-6t-c3X"/>
                            <constraint firstItem="qlW-d1-Ol8" firstAttribute="width" secondItem="PQ7-KQ-jJ5" secondAttribute="width" multiplier="0.5" id="vg6-bI-c4t"/>
                            <constraint firstItem="DiL-wj-Eql" firstAttribute="leading" secondItem="PQ7-KQ-jJ5" secondAttribute="leading" id="xjJ-Yg-IOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadLabel" destination="DiL-wj-Eql" id="RgZ-nY-FbL"/>
                        <outlet property="downloadProgressBar" destination="qlW-d1-Ol8" id="0Yt-0b-yaT"/>
                        <outlet property="progressLabel" destination="TDK-ZU-7bU" id="kpC-jr-T5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RH-Ab-u6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="755"/>
        </scene>
        <!--Skin Page View Controller-->
        <scene sceneID="DJs-iO-cpf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZBM-JM-ilW" customClass="SkinPageViewController" customModule="Lore_of_Legends" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6eU-Dd-qQq">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="rww-Gx-Gka">
                            <connections>
                                <action selector="shareButton:" destination="ZBM-JM-ilW" id="jef-cQ-GHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="500" height="500"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGa-yn-bxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Fk-if-QpW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
